{
  "name": "isc123-trysocre",
  "main": "isc123   เป็นหนึ่งในผู้รับวางพนันออนไลน์ชั้นนำของโลก",
  "theme": "syntax",
  "version": "0.0.10",
  "description": "isc123   เป็นหนึ่งในผู้รับวางพนันออนไลน์ชั้นนำของโลก ชนะเลิศผู้ประกอบการในเอเชียยอดเยี่ยมแห่งปี (Asian Operator of the Year Award) ในปี 2552 และ 2553 โดยดำเนินการในเอเชียภายใต้ใบอนุญาตของรัฐบาลของประเทศฟิลิปปินส์ และดำเนินการในยุโรปภายใต้ใบอนุญาตของรัฐบาลของเกาะแมน isc123  เป็นผู้ให้บริการรับวางพนันแบบจุดเดียวเบ็ดเสร็จที่นำเสนอหลากหลายผลิตภัณฑ์เกมส์ครบวงจร",
  "keywords": [
    "ISC888",
    "ISC123 ทางเข้า",
    "www isc123",
    "Line isc123",
    "สมัคร เว็บตรง isc",
    "Isc123 Agent",
    "gclub แจก เครดิต ฟรี",
    "ติดต่อ isc123"
  ],
  "repository": "https://github.com/wtharworn11/isc123",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
